<!DOCTYPE html>
<!-- 
users : array of strings
streams: {users: { property for each user you follow}, home: {user: message: created_at: }array of objects of all tweets from all users you are following }

The generated tweets will be displayed in reverse chronological order.
-->

<html>
  <head>
    <link rel = 'stylesheet' href = 'styles.css'/>
  </head>
  <body class = '.group'>
    <div class = 'wrapper' id = 'header'>
      <div id = 'title'><h1>Twittler</h1></div>
      <button>new tweets!</button>
    </div>
    <div class="wrapper" >
      <div id = 'tweetsDisplay'></div>
    </div>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script>
      var $tweetsDisplay = $('#tweetsDisplay');
      var getTimeStamp = function(tweet) {
          var tweeDate = (tweet.created_at); 
          return  'on ' + (tweeDate.getMonth() + 1 )+ '/' + tweeDate.getDate() + ' at ' + tweeDate.getHours() + ':' + tweeDate.getMinutes() + ':' + tweeDate.getSeconds();
      }
      var populate = function(tweetObjectList) {
        var index = tweetObjectList.length - 1;
          while(index >= 0){
            var tweet = tweetObjectList[index];
            var $tweet = $('<div class = \'tweet_elements group\'></div>');
            var $user = $('<a class = \'userName\' href = \'#\'></a>');
            var $message = $('<div class = \'tweets\'></div>');
            var $date = $('<div class = \'timestamp\'></div>');

            $user.text('@' + tweet.user);
            $message.text(tweet.message);
            $date.text(getTimeStamp(tweet));

            $tweet.appendTo($tweetsDisplay);
            $user.appendTo($tweet);
            $message.appendTo($tweet);
            $date.appendTo($tweet);
            index -= 1;
          }
      }
      var newTweets = function() {
          populate(streams.home);
      }
      var refresher = function() {
          $tweetsDisplay.html('');
          newTweets();
      }
      var linkClicker = function() {
          $tweetsDisplay.html('');

          var userName = $(this).text().slice(1);
          populate(streams.users[userName]);
          
      }


      $(document).ready(function(){
        refresher();
        $('button').on('click', refresher);
        $('.wrapper').on('click','a', linkClicker);
      });
    </script>
  </body>
</html>
